<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.0.2:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Android\GameGrid.cs">
    <Files>
      <File FileName="Android\GameGrid.cs" Line="19" Column="19" />
      <File FileName="Android\MineField.cs" Line="1" Column="1" />
      <File FileName="Android\Cell.cs" Line="1" Column="1" />
      <File FileName="Minesweeper\App.cs" Line="1" Column="1" />
      <File FileName="Android\MainActivity.cs" Line="1" Column="1" />
      <File FileName="Android\MineFieldFactory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\antho_000\Documents\Projects\Minesweeper\Android\GameGrid.cs" line="87" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>